# Spring-CRUD

./: .gitignore  mvnw.cmd  pom.xml
src/main/java/com/example/project/controller/: TaskController.java  UserController.java
src/main/java/com/example/project/models/: ErrorResponseDto.java  Priority.java  Status.java  Task.java  TaskEntity.java  TaskSearchFilter.java  User.java  WebUser.java
src/main/java/com/example/project/telegram/: TelegramBotConfiguration.java  TelegramExecutor.java  TelegramManagerBot.java  TelegramUser.java  TelegramUserRepository.java
src/main/java/com/example/project/utilities/: GlobalExceptionHandler.java  TaskMapper.java  TaskRepository.java  TaskService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/project/: ProjectApplicationTests.java  TaskControllerTests.java  TaskServiceTests.java
